name: Push to GCS

on:
  push:
    branches:
      - main

jobs:
  push_to_gcs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account: ${{ secrets.GCP_SA_EMAIL }}
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - name: Upload frontend directory to GCS
        uses: google-github-actions/upload-cloud-storage@v1
        with:
          path: '/frontend'
          bucket: ${{ secrets.GCS_BUCKET_NAME }}
      - name: Synchronize public directory to GCS
        run: gsutil -m rsync -d -c -r public gs://${{ secrets.GCS_BUCKET_NAME }}
